jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.153:8096/dev_talent?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.username=tent_dev
jdbc.password=tent_devwsx

mysql.initialSize=5
mysql.maxActive=10
mysql.minIdle=5
mysql.filters=stat
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20

