# soa-learn

./: .gitignore  README.md  pom.xml
b2b-daren/: pom.xml
b2b-daren/daren-admin/: pom.xml
b2b-daren/daren-admin/src/main/java/com/jumore/b2b/activity/admin/base/: BaseController.java
b2b-daren/daren-admin/src/main/java/com/jumore/b2b/activity/admin/controller/: ControllerReflect.java  RequestMappingHandlerConfig.java  StaticController.java  TalentUserController.java
b2b-daren/daren-admin/src/main/java/com/jumore/b2b/activity/admin/service/: ITalentUserBiz.java  TalentUserBizImpl.java
b2b-daren/daren-admin/src/main/java/com/jumore/b2b/activity/velocity/: VelocityToolbox20View.java
b2b-daren/daren-admin/src/main/resources/: application.properties  global.properties  jdbc.properties
b2b-daren/daren-admin/src/main/resources/spring/: dubbo-consumer.xml  spring-main.xml
b2b-daren/daren-admin/src/main/webapp/: index.jsp
b2b-daren/daren-admin/src/main/webapp/WEB-INF/: web.xml
b2b-daren/daren-admin/src/main/webapp/WEB-INF/view/: info.vm  toolbox.vm  tplLogin.vm
b2b-daren/daren-admin/src/main/webapp/WEB-INF/view/global/: footer.vm  header.vm  header_bootstrap_css.vm  header_bootstrap_js.vm
b2b-daren/daren-admin/src/main/webapp/WEB-INF/view/static/: about.vm
b2b-daren/daren-admin/src/main/webapp/resources/css/: coupon.css  onDetail.css
b2b-daren/daren-admin/src/main/webapp/resources/js/: common.js  utils.js
b2b-daren/daren-admin/src/test/java/org/activity/admin/: AppTest.java  Test.java
b2b-daren/daren-comm/: pom.xml
b2b-daren/daren-comm/src/main/java/com/jumore/b2b/activity/comm/: Pages.java
b2b-daren/daren-comm/src/main/java/com/jumore/b2b/activity/comm/zkclient/: ZKClient.java  ZKClientImpl.java
b2b-daren/daren-comm/src/test/java/com/jumore/b2b/activity/comm/: ZKClientTest.java
b2b-daren/daren-core/: pom.xml
b2b-daren/daren-core/src/main/java/com/jumore/b2b/activity/core/cache/: JedisClusterUtil.java  JedisTest.java  JedisUtil.java  RedisException.java
b2b-daren/daren-core/src/main/java/com/jumore/b2b/activity/core/json/: CustomDateSerializer.java  CustomObjectMapper.java
b2b-daren/daren-core/src/main/java/com/jumore/b2b/activity/core/up/: AbstractUploadFile.java  FileUploadService.java  GlobalPropertiesUtil.java  HeadVo.java  UploadObj.java  UploadPathObj.java
b2b-daren/daren-core/src/main/java/com/jumore/b2b/activity/core/util/: ApiConfig.java  Base64Utils.java  ResponseUtil.java  SerializationOptimizerImpl.java  SpringBeanUtils.java
b2b-daren/daren-dao/: pom.xml
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/activity/base/mapper/compound/: BaseMapper.java
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/activity/base/mapper/single/: BaseMapper.java
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/activity/base/service/compound/: BaseServiceImp.java  IBaseService.java
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/activity/base/service/single/: BaseServiceImp.java  IBaseService.java
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/daren/mapper/: TalentBankMapper.java  TalentGainsMapper.java  TalentLevelMapper.java  TalentPrizesMapper.java  TalentScaleMapper.java  TalentUserMapper.java
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/daren/service/: ITalentBankService.java  ITalentGainsService.java  ITalentLevelService.java  ITalentPrizesService.java  ITalentScaleService.java  ITalentUserService.java
b2b-daren/daren-dao/src/main/java/com/jumore/b2b/daren/service/impl/: TalentUserServiceImpl.java
b2b-daren/daren-generator/: pom.xml
b2b-daren/daren-generator/src/main/java/: daren.xml
b2b-daren/daren-generator/src/main/java/com/jumore/b2b/daren/generator/: DarenGenerator.java
b2b-daren/daren-model/: pom.xml
b2b-daren/daren-model/src/main/java/com/jumore/b2b/activity/service/business/io/base/: IRequest.java  IResponse.java
b2b-daren/daren-model/src/main/java/com/jumore/b2b/activity/service/business/io/request/: ActivityAttrReq.java  ActivityReq.java  DictReq.java  GiftAttrReq.java  GiftCategoryReq.java  GiftReq.java  UserEwalletReq.java  UserGiftLogReq.java  UserGiftReq.java
b2b-daren/daren-model/src/main/java/com/jumore/b2b/activity/service/business/io/response/: ActivityAttrRes.java  ActivityRes.java  DictRes.java  GiftAttrRes.java  GiftCategoryRes.java  GiftRes.java  UserEwalletRes.java  UserGiftLog.java  UserGiftRes.java
b2b-daren/daren-model/src/main/java/com/jumore/b2b/daren/model/: TalentBank.java  TalentBankQueryHelper.java  TalentGains.java  TalentGainsQueryHelper.java  TalentLevel.java  TalentLevelQueryHelper.java  TalentPrizes.java  TalentPrizesQueryHelper.java  TalentScale.java  TalentScaleQueryHelper.java  TalentUser.java  TalentUserQueryHelper.java
b2b-daren/daren-service-basic/: pom.xml
b2b-daren/daren-service-basic-api/: pom.xml
b2b-daren/daren-service-basic-api/src/main/java/com/jumore/b2b/daren/api/: ITalentUserApi.java
b2b-daren/daren-service-basic/src/main/java/com/jumore/b2b/daren/api/: TalentUserApi.java
b2b-daren/daren-service-basic/src/main/resources/: .gitignore  business-mybatis-junit.xml  global.properties  jdbc.properties  mybatis-config.xml
b2b-daren/daren-service-basic/src/main/resources/spring/: applicationContext.xml  dataSource-basic.xml  spring-annotation-driven.xml  spring-bean.xml  spring-main.xml
b2b-daren/daren-service-basic/src/main/resources/spring/imported/: dozerBeanMapping.xml  dubbo-provider.xml
b2b-daren/daren-service-basic/src/main/webapp/WEB-INF/: web.xml
db/: b2b-activity.sql  b2b-daren.sql  common.rar  web-daren.rar
