<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jumore.b2b</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>b2b-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>b2b交易平台</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>b2b-daren</module>
	</modules>
</project>
