##app interface 
app.service.url=http://localhost:8080/common/requestApi.req
##app.service.url=http://localhost:8085/treat_server/common/requestApi.req
##app image addredd
##app.service.url=http://121.40.172.165:8085/treat_server/common/requestApi.req

app.service.version=1.0.0
app.service.secret=zh_req!@#W
h5.mav=	1
h5.mimei=treat-h5
#h5 download url automatic recognition model
h5.app.download=http://a.app.qq.com/o/simple.jsp?pkgname=cn.com.my.treat.app
	
